{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PickMyBookLocal;Port=5432;User Id=postgres;Password=Anjuma@123;"
  },
  "Jwt": {
    "Key": "MySuperSecretKey12345678910111213141561783367843284235324544444444444",
    "Issuer": "PickMyBook",
    "Audience": "BookUsers"
  }

}
